<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>New Tab</title>
</head>
<body>
    <script src="time.js"></script>
    <div class="content">
        <h1 id="time" class="time-display"></h1>
        <h3 id="date" class="date-display"></h2>
        <form action="https://www.startpage.com/do/dsearch" method="GET">
            <input class="search-bar" name="q" placeholder="Search with Startpage..." type="search" autofocus="">
        </form>

        <div class="links">
            <ul>
                <li>general</li>
                <li><a href="https://youtube.com" target="_blank" rel="noopener noreferrer">youtube</a></li>
                <li><a href="https://reddit.com" target="_blank" rel="noopener noreferrer">reddit</a></li>
                <li><a href="https://urlscan.io" target="_blank" rel="noopener noreferrer">urlscan</a></li>
                <li><a href="https://virustotal.com" target="_blank" rel="noopener noreferrer">virustotal</a></li>
            </ul>
            <ul>
                <li>dev</li>
                <li><a href="https://github.com" target="_blank" rel="noopener noreferrer">github</a></li>
                <li><a href="https://discord.com/developers" target="_blank" rel="noopener noreferrer">discord dev</a></li>
                <li><a href="https://discordpy.readthedocs.io/en/stable/" target="_blank" rel="noopener noreferrer">discord.py docs</a></li>
                <li><a href="https://raw.githubusercontent.com/divanov11/portfolio-website/master/Flexbox%20vs.%20CSS%20Grids%20infographic.pdf" target="_blank" rel="noopener noreferrer">flexbox cheatsheet</a></li>
            </ul>
            <ul>
                <li>school</li>
                <li><a href="https://lernplattform.mebis.bayern.de/my/" target="_blank" rel="noopener noreferrer">mebis</a></li>
                <li><a href="https://trello.com/" target="_blank" rel="noopener noreferrer">trello</a></li>
                <li><a href="https://lernen.phase-6.de/" target="_blank" rel="noopener noreferrer">phase6</a></li>
                <li><a href="https://de.webqc.org/balance.php" target="_blank" rel="noopener noreferrer">webqc balance</a></li>
            </ul>
        </div>
    </div>
    
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    
    :root {
        --background-primary: #0e1015;
        --background-secondary: #181a20;
        --background-tertiary: #272d3b;

        --text-primary: #f1f1f1;
        --text-secondary: #d3d3d3;

        --accent-primary: #5060d6;
        --accent-secondary: #a1a6ff;
    }

    body {
        background-color: var(--background-primary);
        color: var(--text-primary);

        font-family: "Noto Sans", sans-serif;
    }

    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        
        list-style-type: none;
        text-decoration: none;
        background-color: var(--background-secondary);
        margin: 0 15px;
        padding: 20px;
        border-radius: 10px;

        width: 12%;
    }

    a {
        text-decoration: none;
        color: var(--text-primary);
    }

    li:first-child {
        font-weight: bold;
        font-size: 1.4rem;
        margin-bottom: 7px;
        color: var(--accent-primary);
    }

    li {
        font-size: 1.3rem;
    }

    a:hover {
        color: var(--accent-secondary);
    }

    .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
        margin-top: 70px;
    }

    .time-display {
        font-size: 5rem;
        margin: 0;
        font-weight: 400;
    }

    .date-display {
        font-weight: 200;
        font-size: 1.1rem;
        letter-spacing: 0.02rem;
        margin: 0;
        margin-top: 10px;
    }

    .search-bar {
        width: 550px;
        height: 45px;
        padding: 10px 10px;
        margin: 35px 10px;
        border-radius: 5px;
        border: 0px;
        font-size: 15px;
        background-color: var(--background-secondary);
        color: var(--text-secondary);
        -webkit-box-shadow: 7px 11px 37px 1px rgba(0,0,0,0.23); 
        box-shadow: 7px 11px 37px 1px rgba(0,0,0,0.23);
    }

    .links {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
</style>
